<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic, Background, SmoothScrolling</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">MyWeb</div>
      <ul>
        <li><a href="#">Past</a></li>
        <li><a href="#">Present</a></li>
        <li><a href="#">Future</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section class="section section-past">
      <h3 class="section-title">Past</h3>
      <img src="img/past-img.jpg" alt="past" class="past-img" />
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perspiciatis doloremque. Suscipit, itaque similique vel doloribus dolore dolor rerum rem cumque ad unde veritatis ipsam,
        voluptatem, repudiandae commodi. Maiores vitae cupiditate error inventore numquam ratione, harum distinctio deserunt nisi animi velit esse officia molestias soluta architecto quasi aspernatur
        hic eligendi facilis modi quaerat beatae consequatur. Dolorem delectus assumenda expedita ipsa repellat quam, velit officia excepturi cum iusto. Eveniet veritatis, odit corporis debitis
        pariatur aliquam blanditiis iste molestias sed cum veniam cumque quas ipsum, suscipit distinctio dolor aliquid quisquam. Corporis, aspernatur cumque animi unde eligendi repellendus cum officia
        rerum obcaecati sequi molestiae labore? Assumenda eos blanditiis sint ratione totam accusamus commodi cupiditate dolor architecto aut, ipsa iusto et harum molestiae necessitatibus delectus
        voluptas iste laudantium magni optio quis distinctio libero alias. Debitis, suscipit? Labore excepturi culpa, atque quibusdam ipsam tempora iure error rerum dolore officiis, dolor cum nostrum
        eius architecto, enim eos reprehenderit accusamus aperiam voluptate omnis amet a reiciendis distinctio animi. Sed quaerat facilis tenetur est voluptates, sapiente similique impedit, dolorum ea
        consequuntur molestiae consectetur maiores blanditiis, illo dolores. Sunt excepturi voluptatem provident aliquid reiciendis nostrum deleniti, quis voluptates, tenetur laboriosam minus unde
        magnam esse, aperiam ad et doloribus quae quisquam est earum eum molestiae ducimus id molestias? Officia suscipit perspiciatis quos exercitationem officiis sunt. Ipsam saepe architecto omnis
        impedit explicabo nesciunt adipisci tenetur molestias ducimus quod debitis aliquid, aspernatur odio sit reprehenderit libero, odit accusamus doloremque itaque soluta earum eligendi. Enim
        providen
      </p>
    </section>

    <section class="section section-present">
      <h3 class="section-title">Present</h3>
      <img src="img/present-img.jpg" alt="past" class="past-img" />
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perspiciatis doloremque. Suscipit, itaque similique vel doloribus dolore dolor rerum rem cumque ad unde veritatis ipsam,
        voluptatem, repudiandae commodi. Maiores vitae cupiditate error inventore numquam ratione, harum distinctio deserunt nisi animi velit esse officia molestias soluta architecto quasi aspernatur
        hic eligendi facilis modi quaerat beatae consequatur. Dolorem delectus assumenda expedita ipsa repellat quam, velit officia excepturi cum iusto. Eveniet veritatis, odit corporis debitis
        pariatur aliquam blanditiis iste molestias sed cum veniam cumque quas ipsum, suscipit distinctio dolor aliquid quisquam. Corporis, aspernatur cumque animi unde eligendi repellendus cum officia
        rerum obcaecati sequi molestiae labore? Assumenda eos blanditiis sint ratione totam accusamus commodi cupiditate dolor architecto aut, ipsa iusto et harum molestiae necessitatibus delectus
        voluptas iste laudantium magni optio quis distinctio libero alias. Debitis, suscipit? Labore excepturi culpa, atque quibusdam ipsam tempora iure error rerum dolore officiis, dolor cum nostrum
        eius architecto, enim eos reprehenderit accusamus aperiam voluptate omnis amet a reiciendis distinctio animi. Sed quaerat facilis tenetur est voluptates, sapiente similique impedit, dolorum ea
        consequuntur molestiae consectetur maiores blanditiis, illo dolores. Sunt excepturi voluptatem provident aliquid reiciendis nostrum deleniti, quis voluptates, tenetur laboriosam minus unde
        magnam esse, aperiam ad et doloribus quae quisquam est earum eum molestiae ducimus id molestias? Officia suscipit perspiciatis quos exercitationem officiis sunt. Ipsam saepe architecto omnis
        impedit explicabo nesciunt adipisci tenetur molestias ducimus quod debitis aliquid, aspernatur odio sit reprehenderit libero, odit accusamus doloremque itaque soluta earum eligendi. Enim
        providen
      </p>
    </section id="future">
    <section class="section section-future">
      <h3 class="section-title">Future</h3>
      <img src="img/future-img.jpg" alt="past" class="past-img" />
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perspiciatis doloremque. Suscipit, itaque similique vel doloribus dolore dolor rerum rem cumque ad unde veritatis ipsam,
        voluptatem, repudiandae commodi. Maiores vitae cupiditate error inventore numquam ratione, harum distinctio deserunt nisi animi velit esse officia molestias soluta architecto quasi aspernatur
        hic eligendi facilis modi quaerat beatae consequatur. Dolorem delectus assumenda expedita ipsa repellat quam, velit officia excepturi cum iusto. Eveniet veritatis, odit corporis debitis
        pariatur aliquam blanditiis iste molestias sed cum veniam cumque quas ipsum, suscipit distinctio dolor aliquid quisquam. Corporis, aspernatur cumque animi unde eligendi repellendus cum officia
        rerum obcaecati sequi molestiae labore? Assumenda eos blanditiis sint ratione totam accusamus commodi cupiditate dolor architecto aut, ipsa iusto et harum molestiae necessitatibus delectus
        voluptas iste laudantium magni optio quis distinctio libero alias. Debitis, suscipit? Labore excepturi culpa, atque quibusdam ipsam tempora iure error rerum dolore officiis, dolor cum nostrum
        eius architecto, enim eos reprehenderit accusamus aperiam voluptate omnis amet a reiciendis distinctio animi. Sed quaerat facilis tenetur est voluptates, sapiente similique impedit, dolorum ea
        consequuntur molestiae consectetur maiores blanditiis, illo dolores. Sunt excepturi voluptatem provident aliquid reiciendis nostrum deleniti, quis voluptates, tenetur laboriosam minus unde
        magnam esse, aperiam ad et doloribus quae quisquam est earum eum molestiae ducimus id molestias? Officia suscipit perspiciatis quos exercitationem officiis sunt. Ipsam saepe architecto omnis
        impedit explicabo nesciunt adipisci tenetur molestias ducimus quod debitis aliquid, aspernatur odio sit reprehenderit libero, odit accusamus doloremque itaque soluta earum eligendi. Enim
        providen
      </p>
    </section>
    <footer class="footer">
      <p class="footer-text">copyright © mywebsite design</p>
    </footer>
  </body>
</html>
